操作系统性能工具
2020年12月4日22:26:47
1、top
2、free
显示当前系统的内存使用情况
[root@rhel6wcb bin]# free 
             total       used       free     shared    buffers     cached
Mem:       2054304    1850960     203344          0      19112    1560528
-/+ buffers/cache:     271320    1782984
Swap:      2097144          0    2097144

3、vmstat
虚拟内存统计工具
[root@rhel6wcb bin]# vmstat
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 203600  19128 1560544    0    0    20    94   32   35  0  0 99  0  0

4、iostat
监控磁盘的IO情况
[root@rhel6wcb bin]# iostat
Linux 2.6.32-431.el6.x86_64 (rhel6wcb)  12/04/2020      _x86_64_        (2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    0.32    0.05    0.00   99.34

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.92        77.94       374.20    1463007    7024056
sdb               0.08         0.33         0.00       6226          0
dm-0              0.02         0.14         0.00       2656          0
dm-1             45.15        76.94       337.66    1444138    6338168
dm-2              0.80         0.26         6.14       4834     115304
dm-3              3.58         0.11        28.56       2018     536096
dm-4              0.01         0.04         0.00        832          0


5、mpstat
返回CPU的详细性能信息
[root@rhel6wcb bin]# mpstat
Linux 2.6.32-431.el6.x86_64 (rhel6wcb)  12/04/2020      _x86_64_        (2 CPU)

10:22:32 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:22:32 PM  all    0.28    0.00    0.27    0.05    0.00    0.06    0.00    0.00   99.34
